<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AW Web Developer</title>

    <!--Bootstrap-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- CSS Style Sheet-->
    <link rel="stylesheet" href="./css/style.css" />

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300&family=Handlee&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome-->

    <script
      src="https://kit.fontawesome.com/06cf35e629.js"
      crossorigin="anonymous"
    ></script>
    
  </head>

  <body>
    <!-- main logo / nav -->

    <header>
     <!-- Just an image -->
      <nav class="navbar navbar-nav navbar-expand-lg navbar-light bg-light">
        <div class="navbar-brand">
       <img src="./images/logo.png" width="30" height="30" alt="logo">
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#projects"
                >Projects <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-wrapper">
    
       <!-- hero -->
      <div class="jumbotron jumbotron-custom jumbotron-fluid">
        <div class="container" id="top">
          <div class="row">
             <div class="col-lg-3 col-md-4 col-sm-12">
              <div class="avatar">
               <img
                src="./images/Avatar.png"/>
              </div>
              </div>
             <div class="text col-lg-4 col-md-6 col-sm-12">
             <h1>Hello, I'm Ana Wada</h1>
             <p class="lead">FrontEnd Web Developer</p>
            </div>
          </div>
        </div>
      </div>

      <!-- portfolio container -->
    <div class="container">
      <h2 id="projects">Projects</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
        <div class="col mb-4">
          <div class="card">
            <img
              src="./images/02-portfolio-2.jpg"
              class="card-img-top"
              alt="random"
            />
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
              <p class="card-text">
                HTML CSS
              </p>
              <a href="#" class="btn btn-primary">Try it!</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img
              src="./images/02-portfolio-3.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Project 2</h5>
              <p class="card-text">
                JavaScript
              </p>
              <a href="#" class="btn btn-primary">Play it!</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img
              src="./images/02-portfolio-3.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Look around!</h5>
              <p class="card-text">
                JavaScript
              </p>
              <a href="#" class="btn btn-primary">Go!</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img
              src="./images/02-portfolio-4.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Project 4</h5>
              <p class="card-text">
                React
              </p>
              <a href="#" class="btn btn-primary">Have fun!</a>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <!--Skills-->

      <section class="skills" id="skills">
        <h2>Skills</h2>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-bootstrap"></i>
        <i class="fa-brands fa-square-js"></i>
        <i class="fa-brands fa-react"></i>
      </section>

      <hr>
       <!-- About me-->
     <section id="about">
      <h2>About Me</h2>
      <p>
        Now that you already know my name, let's keep going... I have a degree
        in librarianship with qualifications in information management from
        the State University of Santa Catarina - UDESC, Brazil. I am fluent in
        English and Portuguese, and I have European citizenship and the right
        to work in the UK. I'm currently studying FrontEnd Web Development and
        looking for opportunities in the field. I am attending the Skills Boot
        Camp in Front-End Web Development edX with completion in March 2023.
      </p>
    </section>
    <hr>
      <!--Contact me-->
      <section  id="contact">
        <h2>Contact Me</h2>
        <p>
          Thank you for taking the time to have a look at my website, I
          appreciate it! You'll find below my contact details and my social
          medias. For jobs or if you have any feedback or suggestions, please
          contact me.
        </p>
    </div>
        <footer>
          <a class="email" href="mailto:anamitsuko@hotmail.com" target="_blank"
            ><i class="fa-solid fa-envelope fa-2xl"></i
          ></a>
          <a class="github" href="https://github.com/anawada?tab=repositories" target="_blank"
            ><i class="fa-brands fa-square-github fa-2xl"></i
          ></a>
          <a class="linkedin" href="https://www.linkedin.com/in/anacmwada/" target="_blank"
            ><i class="fa-brands fa-linkedin fa-2xl"></i
          ></a>
        </footer>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
